UWP_App/MainPage.xaml

<Page
    x:Class="UWP_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="NewBlogUrl" Width="400"></TextBox>
                <Button Click="Add_Click">Add Blog</Button>
            </StackPanel>
            <ListView Name="Blogs" SelectionChanged="Blogs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Url}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="NewPostTitle" Width="400"></TextBox>
                <Button Click="AddPost_Click">Add Post</Button>
            </StackPanel>
            <ListView Name="Posts">
                <!-- ItemsSource="{x:Bind PostList, Mode=OneWay}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
